<!DOCTYPE html>
<html>
<head>
    <title>Mysore</title>
    <style>
        body {
            background-image: url(./Images/brown.jpg);
            font-family:'Lucida Sans';
            font-style:bold;
            font-size: 12px;
        }
        h1 {
            color: white; 
        }
        p {
            color: white; 
        }

.Nav-items {
display:inline-block;
flex-direction:row;
justify-content:space-between;
} 
li {
margin-right:40px;
margin-left: 40px;
list-style:none;
font-size:28px;
}

ul {
display:flex;
flex-direction:row;
justify-content:center;
align-items:center;
padding-left:550px;
font-family:"Verdana";
}

.footer {
text-align:center;
border-radius:10px;
}

form{
color:white;
padding-left:100px;
}

.reach {
margin:20px;
}
    </style>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<body>
    <header>
        <center><h1 style="color: white;">Mysore Tourism</h1><center>
        <marquee><h2 style="color: whitesmoke;"> Cultural capital of Karnataka! </h2> </marquee>
    </header>
    <hr class="border border-primary border-2 opacity-50">
    <nav class="Nav-items" >
<ul>
	    <li><a style="color: white;" href="hotels.html">Hotels</a></li>
            <li><a style="color: white;" href="Temples.html">Temples</a></li>
            <li><a style="color: white;" href="Palces.html">Palaces</a></li>
            <li><a style="color: white;" href="List of places.html">List of places</a></li>
        </ul>
    </nav>
    <hr class="border border-primary border-2 opacity-50">
    <center><img src="Images/Mysore place.jpg"></center>
	</div>
	
    <footer class="footer">
        <h3>About us</h3>
        <p> Chethan Mahadevaiah 
            </p>
        <p>&copy; 2023 Chethan M</p>
    </footer>
</body>
</html>
